D:\11atpa\bin\Debug\net6.0\appsettings.Development.json
D:\11atpa\bin\Debug\net6.0\appsettings.json
D:\11atpa\bin\Debug\net6.0\11atpa.staticwebassets.runtime.json
D:\11atpa\bin\Debug\net6.0\11atpa.exe
D:\11atpa\bin\Debug\net6.0\11atpa.deps.json
D:\11atpa\bin\Debug\net6.0\11atpa.runtimeconfig.json
D:\11atpa\bin\Debug\net6.0\11atpa.dll
D:\11atpa\bin\Debug\net6.0\11atpa.pdb
D:\11atpa\obj\Debug\net6.0\11atpa.csproj.AssemblyReference.cache
D:\11atpa\obj\Debug\net6.0\11atpa.GeneratedMSBuildEditorConfig.editorconfig
D:\11atpa\obj\Debug\net6.0\11atpa.AssemblyInfoInputs.cache
D:\11atpa\obj\Debug\net6.0\11atpa.AssemblyInfo.cs
D:\11atpa\obj\Debug\net6.0\11atpa.csproj.CoreCompileInputs.cache
D:\11atpa\obj\Debug\net6.0\11atpa.MvcApplicationPartsAssemblyInfo.cache
D:\11atpa\obj\Debug\net6.0\11atpa.RazorAssemblyInfo.cache
D:\11atpa\obj\Debug\net6.0\11atpa.RazorAssemblyInfo.cs
D:\11atpa\obj\Debug\net6.0\staticwebassets.build.json
D:\11atpa\obj\Debug\net6.0\staticwebassets.development.json
D:\11atpa\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\11atpa\obj\Debug\net6.0\scopedcss\bundle\11atpa.styles.css
D:\11atpa\obj\Debug\net6.0\scopedcss\projectbundle\11atpa.bundle.scp.css
D:\11atpa\obj\Debug\net6.0\11atpa.dll
D:\11atpa\obj\Debug\net6.0\refint\11atpa.dll
D:\11atpa\obj\Debug\net6.0\11atpa.pdb
D:\11atpa\obj\Debug\net6.0\11atpa.genruntimeconfig.cache
D:\11atpa\obj\Debug\net6.0\ref\11atpa.dll
F:\11atpa\bin\Debug\net6.0\appsettings.Development.json
F:\11atpa\bin\Debug\net6.0\appsettings.json
F:\11atpa\bin\Debug\net6.0\11atpa.staticwebassets.runtime.json
F:\11atpa\bin\Debug\net6.0\11atpa.exe
F:\11atpa\bin\Debug\net6.0\11atpa.deps.json
F:\11atpa\bin\Debug\net6.0\11atpa.runtimeconfig.json
F:\11atpa\bin\Debug\net6.0\11atpa.dll
F:\11atpa\bin\Debug\net6.0\11atpa.pdb
F:\11atpa\obj\Debug\net6.0\11atpa.csproj.AssemblyReference.cache
F:\11atpa\obj\Debug\net6.0\11atpa.GeneratedMSBuildEditorConfig.editorconfig
F:\11atpa\obj\Debug\net6.0\11atpa.AssemblyInfoInputs.cache
F:\11atpa\obj\Debug\net6.0\11atpa.AssemblyInfo.cs
F:\11atpa\obj\Debug\net6.0\11atpa.csproj.CoreCompileInputs.cache
F:\11atpa\obj\Debug\net6.0\11atpa.MvcApplicationPartsAssemblyInfo.cache
F:\11atpa\obj\Debug\net6.0\11atpa.RazorAssemblyInfo.cache
F:\11atpa\obj\Debug\net6.0\11atpa.RazorAssemblyInfo.cs
F:\11atpa\obj\Debug\net6.0\staticwebassets.build.json
F:\11atpa\obj\Debug\net6.0\staticwebassets.development.json
F:\11atpa\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\11atpa\obj\Debug\net6.0\scopedcss\bundle\11atpa.styles.css
F:\11atpa\obj\Debug\net6.0\scopedcss\projectbundle\11atpa.bundle.scp.css
F:\11atpa\obj\Debug\net6.0\11atpa.dll
F:\11atpa\obj\Debug\net6.0\refint\11atpa.dll
F:\11atpa\obj\Debug\net6.0\11atpa.pdb
F:\11atpa\obj\Debug\net6.0\11atpa.genruntimeconfig.cache
F:\11atpa\obj\Debug\net6.0\ref\11atpa.dll
